
sanity_token= "skjQYDE78XPKeXoZ4D1nhS2WPmvfBZluTFkAZhPhJ3ZAqJdTxo02ZSp5DwlDb7POsvaXzRkGxG5p3CIIkWWDNvHtPqQ0ELpqB4Yk20ZMMLI0Ug8OAWjeBRhT2SPwOB7t02wuvJvyif0RKnEafjBtjbOJdm1mySMMcdwhF6i9RQZKFCraYW17"

stripePubKey=pk_test_51Kvjm1HCgzaQFbfzoUgaLr5FsZprhxZkLsYQz2kUA6uH7vlh52w9jQ2dNtNkYckr9GosRP1s1phxD8xnmKeIc6P500AeyfVKX9

STRIPE_SECRET_KEY= sk_test_51Kvjm1HCgzaQFbfzW2oVe8a1vQ3HpG6qH6AtHhCL1yu63cHLNSQSZIs9uFCLbOapV778GHZyEZtjBY4chOtfdh5Q003mHsopwS

z1k08kn4

shipping_rate:'shr_1MQAGsHCgzaQFbfzqaWCvm6i',
                               shipping_rate:'shr_1MQAKSHCgzaQFbfz9dztWQsg'